[defaults]
# Location of your inventory file
inventory = /Users/rizky/ansible/hosts

# Disable SSH host key checking (use cautiously, better for dev environments)
host_key_checking = False

# Set connection type to SSH
#connection = ssh

#Disable lint
lint = False